# RadicalFeedbackApp

./: .gitignore  README.md  RadicalFeedbackApp.sln
RadicalFeedbackApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RadicalFeedbackApp.csproj  app.manifest
RadicalFeedbackApp.Package/RadicalFeedbackApp.Package/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadicalFeedbackApp.Package.csproj  app.manifest
RadicalFeedbackApp.Package/RadicalFeedbackApp.Package (Package)/: Package.appxmanifest  RadicalFeedbackApp.Package (Package).assets.cache  RadicalFeedbackApp.Package (Package).wapproj
RadicalFeedbackApp.Package/RadicalFeedbackApp.Package/Properties/PublishProfiles/: win-arm64.pubxml
RadicalFeedbackApp/Data/: AbonnementService.cs  AvisService.cs  CategorieService.cs  ConnexionService.cs  Database.cs  DisponibiliteService.cs  SignalementService.cs  SpecialisationService.cs  UtilisateurService.cs
RadicalFeedbackApp/Helpers/: Session.cs
RadicalFeedbackApp/Models/: Abonnement.cs  Avis.cs  Categorie.cs  CreneauAgenda.cs  Disponibilite.cs  Signalement.cs  Specialisation.cs  Utilisateur.cs
RadicalFeedbackApp/Properties/: launchSettings.json
RadicalFeedbackApp/Properties/PublishProfiles/: win-arm64.pubxml
RadicalFeedbackApp/ViewModels/: AbonnementViewModel.cs  AgendaViewModel.cs  AvisViewModel.cs.cs  CategorieViewModel.cs  SignalementViewModel.cs  SpecialisationViewModel.cs  UtilisateurViewModel.cs
RadicalFeedbackApp/Views/: AbonnementPage.xaml  AbonnementPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AvisPage.xaml  AvisPage.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignalementPage.xaml  SignalementPage.xaml.cs  SpecialisationPage.xaml  SpecialisationPage.xaml.cs  UtilisateurPage.xaml  UtilisateurPage.xaml.cs
